cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           webdriver-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/webdriver-client#readme>
homepage:       https://github.com/NorfairKing/webdriver-client#readme
bug-reports:    https://github.com/NorfairKing/webdriver-client/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/webdriver-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_webdriver_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable webdriver-client-exe
  main-is: Main.hs
  other-modules:
      Paths_webdriver_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webdriver-client
  default-language: Haskell2010

test-suite webdriver-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webdriver_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webdriver-client
  default-language: Haskell2010
